.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 50px); /* Taille de la grille (10x10) */
  grid-template-rows: repeat(10, 50px);
  gap: 2px; /* Espacement entre les cellules */
  justify-content: center;
  align-items: center;
  margin: auto;
  border: 5px solid #333; /* Bordure pour délimiter la grille */
  background-image: url('assets/grid-background.png'); /* Fond de la grille */
  background-size: cover;
  position: relative;
}

.reset-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin: 20px auto;
  display: block;
  transition: background-color 0.3s ease;
}

.reset-button:hover {
  background-color: #45a049;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cell {
  width: 50px;
  height: 50px;
  border: 1px solid #ccc; /* Bordure légère */
  background-color: rgba(255, 255, 255, 0.8); /* Couleur par défaut */
  text-align: center;
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: center;
}

.player {
  background-image: url('assets/player-50.png');
  background-size: cover;
}

.bigSnowman {
  background-image: url('assets/big-50.png');
  background-size: cover;
}

.mediumSnowman {
  background-image: url('assets/medium-50.png');
  background-size: cover;
}

.littleSnowman {
  background-image: url('assets/small-50.png');
  background-size: cover;
}

.wall {
  background-image: url('assets/wall-50.png');
  background-size: cover;
}

.command-row {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.command-btn {
  width: 50px;
  height: 50px;
  margin: 5px;
  font-size: 14px;
  cursor: pointer;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.command-btn:hover {
  background-color: #d0d0d0;
}

.command-btn.reset {
  font-size: 14px;
  background-color: #ffdddd;
}

.command-btn.reset:hover {
  background-color: #ffbbbb;
}

.north {
  background-image: url('assets/up-50.png');
  background-size: cover;
}

.south {
  background-image: url('assets/down-50.png');
  background-size: cover;
}

.west {
  background-image: url('assets/left-50.png');
  background-size: cover;
}

.east {
  background-image: url('assets/right-50.png');
  background-size: cover;
}

